<html>
	<head>
		<title>Ride with the rhythm | sno.fm</title>

		<!-- On-submit function -->
		<script type="text/javascript">
			document.submit = () => {
				// Rada rada rada!
				var rada = atob;

				// Get + validate params
				var param_friendly_name = rada('ZW1haWwgYWRkcmVzcw==')
				var param_value = document.getElementById('param_input').value;
				if (param_value.length <= 4 || !param_value.includes('@')) {
					alert("Invalid " + param_friendly_name + "!");
					return;
				}

				// Configure XHR
				var sb_url = rada('aHR0cHM6Ly91ZHZoaXJpY2licG5pdmxscml1ci5zdXBhYmFzZS5jby9yZXN0L3YxL2JldGFfc2lnbnVwcw==');
				var sb_public_key = rada('ZXlKaGJHY2lPaUpJVXpJMU5pSXNJblI1Y0NJNklrcFhWQ0o5LmV5SnBjM01pT2lKemRYQmhZbUZ6WlNJc0luSmxaaUk2SW5Wa2RtaHBjbWxqYVdKd2JtbDJiR3h5YVhWeUlpd2ljbTlzWlNJNkltRnViMjRpTENKcFlYUWlPakUzTURNeE9UTXpORGNzSW1WNGNDSTZNakF4T0RjMk9UTTBOMzAuN2FLMVc1VEdUTXh6ZHV6QmJqY2l3a2VQUGNkLXprQmdxV2FTLTBVQldHdw==');
				var param_name = rada('ZW1haWxfYWRkcmVzcw==');

				// Build + execute XHR
				var request = new XMLHttpRequest();
				request.open('POST', sb_url, false);
				request.setRequestHeader('Content-type', 'application/x-www-form-urlencoded');
				request.setRequestHeader('apikey', sb_public_key);
				request.send(param_name + '=' + param_value);

				let message;
				if (request.status == '201') {
					message = 
						"Thanks! We've got your info.\n\n" +
						"(Want a quicker response? Shoot Ace a DM!)";
				} else if (request.status == '409') {
					message =
						"You've already signed up!\n\n" +
						"Why don't you go shred some powder? :)"
				} else {
					message = 
						"Oh no! Something went wrong.\n\n" +
						"Shoot us an email at signup@sno.fm"
				}
				
				alert(message);
			}
		</script>

		<!-- Carousel -->
		<script type="text/javascript">
			document.carouselIndex = 0
			document.advanceCarousel = () => {
				var items = document.getElementsByClassName("carousel-item");
				var newCarouselIndex = (document.carouselIndex + 1) % items.length;
				var animationName = "carousel-section-shift-" + document.carouselIndex + "-" + newCarouselIndex;

				console.log(animationName)
				for (var i = 0; i < items.length; i++) {
					items[i].style = "animation-name: " + animationName;
				}
				document.carouselIndex = newCarouselIndex;
			}
		</script>

		<!-- Fonts -->
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@300..600&display=swap" rel="stylesheet">
		<link rel="shortcut icon" type="image/png" href="favicon.png">
	</head>
	<body>
		<div class="section">
			<h1>sno.fm<span id="header-trademark" title="Sort of...">&trade;</span></h1>
			<h2>Ride with the rhythm.</h2>
		</div>
		<div class="section carousel-section" onclick="document.advanceCarousel()">
			<p class="carousel-header">
				Tap the screenshot to learn more!
			</p>
			<div class="carousel-item">
				<img src="screenshots/view_song.png" />
				<p>Mix songs based on movements</p>
			</div
			><div class="carousel-item">
				<img src="screenshots/edit_loop.png" />
				<p>Trigger loops with several sensors</p>
			</div
			><div class="carousel-item">
				<img src="screenshots/view_playlist.png" />
				<p>Share mixes with friends!</p>
			</div>
		</div>

		<div class="section">
			<h2>Join the party.</h2>
			<h3>
				Enter your em&#97;il to register for the alpha!
			</h3>
			<div>
				<input
					id="param_input"
					size=64
					required
					class="bordered"
					placeholder="you&#64;example.com"
				/>
				<button class="bordered" onclick="submit()">
					Submit
				</button>
			</div>
			<br />
			<div>
				<span>
					Built by 
					<a
						href="https://github.com/ace-n"
						target="_blank"
						title="Check me out on GitHub!"
					>ace-n</a>
				</span>
				&#47;&#47;
				<span>
					Icon feat.
					<a
						href="https://fontawesome.com/icons/person-skiing?f=classic&s=solid"
						target="_blank"
						title="Thanks for helping with the favicon! :)"
					>FontAwesome</a>
				</span>
				&#47;&#47;
				<span> &copy; 2024</span>
			</div>
		</div>
	</body>

	<style type="text/css">
		.section {
			flex-grow: 1;
			flex: 1;
			margin: 0 auto;
			max-width: 80%;
		}

		.section.carousel-section {
			width: 70vw;
			white-space: nowrap;
			overflow-x: clip;
			font-size: 2rem;
		}

		.carousel-section .carousel-item {
			width: 70vw;
			height: 70vh;
			display: inline-block;
			position: relative;
			animation-duration: 0.5s;
			animation-fill-mode: forwards;
		}

		.section.carousel-section .carousel-header {
			font-size: 1.5rem;
		}

		.carousel-section img {
			max-width: 100%;
			max-height: 80%;
			width: auto;
			height: auto;
			opacity: 0.6;
		}

		@keyframes carousel-section-shift-0-1 {
		  0%   {left: 0;}
		  100%  {left: -70vw;}
		}

		@keyframes carousel-section-shift-1-2 {
		  0%   {left: -70vw;}
		  100%  {left: -140vw;}
		}

		@keyframes carousel-section-shift-2-0 {
		  0%   {left: -140vw;}
		  50%   {left: 0;}
		  100%  {left: 0;}
		}

		body {
			display: flex;
			color: #eaeeee;
			background: linear-gradient(315deg, rgba(131,58,180,1) 0%, rgba(253,29,29,1) 50%, rgba(252,176,69,1) 100%);

			text-align: center;
			flex-direction: column;
			align-items: space-evenly;
			justify-content: space-evenly;

			font-family: "Comfortaa", sans-serif;
			font-weight: 600;
		}

		h1 {
			font-size: 4.5rem;
			margin-bottom: 0;
		}
		h2 {
			font-size: 2rem;
		}
		h3 {
			font-size: 1.5rem;
		}

		#header-trademark {
			font-size: 1.5rem;
			vertical-align: top;
		}

		button, input {
			padding: 0.75rem;
			font-size: 1.5rem;
		}

		button:hover {
			background-color: #eaeeee55;
			cursor: pointer;
		}

		input {
			max-width: 25rem;
		}

		input::placeholder {
			color: #ffffff;
			font-weight: 300;
			opacity: 40%;
		}

		iframe {
			border-radius: 5px;
		}

		.bordered {
			background: transparent;
			border: 1px solid #eaeeee;
			border-radius: 5px;
			font-family: inherit;
			color: #eaeeee;
		}

		a {
			color: inherit;
		}

		#footer {
			position: absolute;
			left: 50%;
			bottom: 0%;
			transform: translateX(-50%) translateY(-75%);
		}
	</style>
</html>

